<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="sdkName" value="smart-mirror" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.8 (smart-mirror)" project-jdk-type="Python SDK" />
</project>